# User-Microservice

./: Dockerfile  build.gradle
src/main/java/com/user/: UserMicroserviceApplication.java
src/main/java/com/user/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/user/controller/: EmployeeController.java  UserController.java
src/main/java/com/user/entity/: Contact.java  Employee.java  User.java
src/main/java/com/user/exceptions/: UserNotFoundException.java
src/main/java/com/user/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/user/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/user/: UserMvcApplicationTest.java  UserServiceApplicationTest.java
